<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Contact Us</title>
	<style type="text/css">
		body{
     		background: url(Phone.jpeg);
            background-attachment: fixed;
            background-size: cover;
            padding: 20px;
            opacity: 0.900;
        }
        }
        img{
     		max-width: auto;
     		height: auto;
     		object-fit: cover;
     	}
     	.fa{
     		padding: 20px;
            font-size: 30px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
     	}
     	.fa:hover {
            opacity: 0.7;
        } 
        .fa-facebook {
            background: #3B5998;
            color: blue;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
     	.container {
     		padding: 30px;
     		border: 4px green;
     	}
     </style>
</head>
<body>

	<nav class="navbar navbar-expand-md bg-warning navbar-dark">
		<a class="navbar-brand" href="https://asherjobbautista.github.io/Contact-Us/Contact%20us">Contact Us</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				    <li class="nav-item">
					<a class="nav-link" href="https://asherjobbautista.github.io/About-us-firefighters/Home%20fire%20prevention">About Us</a>
					<li class="nav-item">
					<a class="nav-link" href="#">Preventing Fires</a>
					<li class="nav-item">
					<a class="nav-link" href="https://asherjobbautista.github.io/Home-firefighters/Home%20of%20firefighters">Home</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>

	<div class="container bg-dark">

	<h1 align="center"><font color = "#FC2800">CONTACT INFO</h1>
		<hr>
		
		<table class="table table-hover table-bordered">
        <tr>
          	<th class="text-warning">Firefighters Association</th>
          	<th scope="row" class="text-warning">You can call us in case of any kind of emergency through these numbers:</th>
          </tr>
      </table>
      <table class="table table-hover"> 
      <thead>
        <tr>
          <th scope col="col" class="text-secondary">AGENCY</th>
          <th scope="col" class="text-primary">HOTLINE</th>
          <th scope col="col" class="text-success">TRUNK & DIRECT LINE</th>
          <th scope="col" class="text-danger">AREA</th>
        </tr>
      </thead>
      </table>

          	<table class="table table-hover table-bordered">
        <tr>
            <td class="text-warning"> Emergency 911
            National Office</td>
          	<th class="text-warning">911</th>
          	<th class="text-warning">(02) 925-9111
            (02) 928-7281 [telefax]
            +63966-5000-299 [Globe]
            +63932-318-0440 [Smart]</th>
          	<th scope="row" class="text-warning">NCR</th>

          	<table class="table table-hover table-bordered">
        <tr>
            <td class="text-warning">Bureau of Fire Protection</td>
          	<th class="text-warning"></th>
          	<th class="text-warning">(02) 426-0219
            (02) 426-3812
            (02)426-0246</th>
          	<th scope="row" class="text-warning">NCR</th>

          	<table class="table table-hover table-bordered">
        <tr>
            <td class="text-warning">Philippine National
            Police</td>
          	<th class="text-warning"></th>
          	<th class="text-warning">(2) 722-0650
            +63917-847-5757</th>
          	<th scope="row" class="text-warning">NCR</th>

          	<table class="table table-hover table-bordered">
        <tr>
            <td class="text-warning">Bureau of Fire Protection</td>
          	<th class="text-warning"></th>
          	<th class="text-warning">(02) 426-0219
            (02) 426-3812
            (02)426-0246</th>
          	<th scope="row" class="text-warning">NCR</th>
        </tr>
        </tr>
      </div>
  </table>
</td>

<br>

<div class="container bg-light">

	<h1 align="center"><font color = "#FC2800">Follow Us</h1>
		
	<hr>

	<table class="table table-hover table-bordered">

<address align="center">
Written by Asher Job Bautista<br>
<a href="https://www.facebook.com/firefightergroup16016/" class="fa fa-facebook"></a>
<a href="https://twitter.com/philredcross?lang=en" class="fa fa-twitter"></a>


</address>
</div>

</body>
</html>