<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Home</title>
	<style type="text/css">
		body{
     		background: url(Firestation.jpeg);
            background-attachment: fixed;
            background-size: cover;
            padding: 20px;
            opacity: 0.900;
        }
        }
        img{
     		max-width: auto;
     		height: auto;
     		object-fit: cover;
     	}
     	.fa{
     		padding: 20px;
            font-size: 30px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
     	}
     	.fa:hover {
            opacity: 0.7;
        } 
        .fa-facebook {
            background: #3B5998;
            color: blue;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
     	.container {
     		padding: 30px;
     		border: 4px green;
     	}
     </style>
</head>
<body>

	<nav class="navbar navbar-expand-md bg-warning navbar-dark">
		<a class="navbar-brand" href="https://asherjobbautista.github.io/Home-firefighters/Home%20of%20firefighters">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				    <li class="nav-item">
					<a class="nav-link" href="https://asherjobbautista.github.io/About-us-firefighters/Home%20fire%20prevention">About Us</a>
					<li class="nav-item">
					<a class="nav-link" href="#">Preventing Fires</a>
					<li class="nav-item">
					<a class="nav-link" href="https://asherjobbautista.github.io/Contact-Us/Contact%20us">Contact Info</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>

	<div class="container bg-dark">

	<h1 align="center"><font color = "#FC2800">HOME</h1>
		<hr>
		
		<table class="table table-hover table-bordered">
        <tr>
          	<th class="text-warning">Firefighters Association</th>
          	<th scope="row" class="text-warning">We are branched out in multiple countries and are serving our countries with utmost bravery and courage with different firestations situated in each and every city in the world.</th>
        </tr>
      </div>
  </table>
</td>

<br>

<div class="container bg-light">

	<h1 align="center"><font color = "#FC2800">Follow Us</h1>
		
	<hr>

	<table class="table table-hover table-bordered">

<address align="center">
Written by Asher Job Bautista<br>
<a href="https://www.facebook.com/firefightergroup16016/" class="fa fa-facebook"></a>
<a href="https://twitter.com/philredcross?lang=en" class="fa fa-twitter"></a>


</address>
</div>

</body>
</html>